\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background and Significance}{3}{section*.3}\protected@file@percent }
\newlabel{background-and-significance}{{}{3}{Background and Significance}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{4}{section*.4}\protected@file@percent }
\newlabel{data}{{}{4}{Data}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proportion of Belief in Effectiveness of Intervention by Statement Order}}{6}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Belief in the Effectiveness of Intervention by Region of Residence}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods}{7}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belief in the Effectiveness of Intervention by Level of Education}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Belief in the Effectiveness of Intervention by Age}}{8}{figure.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{136.24106pt}\LT@entry 
    {1}{67.84058pt}\LT@entry 
    {1}{80.24173pt}\LT@entry 
    {1}{61.59816pt}\LT@entry 
    {1}{123.8399pt}}
\@writefile{toc}{\contentsline {subsubsection}{Frequentist Results}{12}{section*.6}\protected@file@percent }
\newlabel{frequentist-results}{{}{12}{Frequentist Results}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Estimates of Fixed Effects}}{12}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U.S. Map of Public Opinion on the Effectiveness of Military Intervention under a frequentist Model}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Results}{13}{section*.7}\protected@file@percent }
\newlabel{bayesian-results}{{}{13}{Bayesian Results}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differences in estimates of Public Opinion within Each State, from an MRP and a Simple Disaggregation Model}}{14}{figure.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{114.4698pt}\LT@entry 
    {1}{53.32558pt}\LT@entry 
    {1}{48.15457pt}\LT@entry 
    {1}{79.13815pt}\LT@entry 
    {1}{53.32558pt}\LT@entry 
    {1}{79.13815pt}\LT@entry 
    {1}{42.15457pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Estimates of Fixed Effects}}{15}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U.S. Map of Public Opinion on the Effectiveness of Military Intervention under a Bayesian Model}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R-Hat Measures for each Effect to Estimate Between- and Within-Chain Covergence}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The 95\% Credible Intervals of Estimates for the Coefficients in the Bayesian Model}}{17}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion and Conclusions}{17}{section*.8}\protected@file@percent }
\newlabel{discussion-and-conclusions}{{}{17}{Discussion and Conclusions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{20}{section*.9}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{22}{section*.10}\protected@file@percent }
\newlabel{appendix}{{}{22}{Appendix}{section*.10}{}}
\gdef \@abspage@last{22}
